@font-face {
  font-family: 'Retail Display Demo';
  src: url("./RetailDisplayDemo-Regular.otf");
}

@font-face {
  font-family: 'Retail Display Demo Bold';
  src: url("./RetailDisplayDemo-Bold.otf");
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Retail Display Demo';
  
  }
  @media screen and (min-width: 801px) {
    .not-for-desktop{
      display: none!important;
    }

    

    
    .sneakers-heading {
      height: 20vh;
      font-family: 'Retail Display Bold' !important;
    }
    .women {
      /* height: 60vh; */
      margin-top: 150px;
    }
    .instaHead, .instaFeed {
      margin-top: 50px;
    }
    
    .down-1{
      transform: translateY(10vh);
    }
  }


  body{
    font-family: 'Retail Display Demo';
    background: #ecebeb;
    overflow-x: hidden;
  }
  /*.logo{
    height: 100px;
    width: 250;
  }*/

  .primary-color{
    color: #02405F;
  }

  .primary-bgcolor{
    background-color: #02405F;
    color: white;

  }
  
  .nav-links{
    list-style-type: none;
    display: none;
    background-color: none;
  }

  .nav-link{
    display: inline;
    position: relative;
    color: #02405F;
  }

  .nav-link::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: 0;
    left: 20%;
    background-color: #fff;
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
  }

  .nav-link:hover::after {
    transform: scaleX(0.6);
    transform-origin: bottom left ;
  }


  @media screen and (max-width: 700px) {
    .nav-links{
        background-color: #02405F;
        color: white;
    }
    
    .nav-link::after{
      text-decoration: none;
      height: 0px;
    }
    .nav-link:hover::after {
      transform: scaleX(0);
    }
  }
  .nav-links a{
    display:block;
    padding: 15px;
    
    /* background:#000000; */
    font-size: 17px;
    font-weight: 800;
    text-decoration: none;
    text-transform: capitalize;
    color: #f5f5f5;
    font-family: 'Retail Display Demo';
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
  
  }

    
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .nav-links a:hover{
    /* border-bottom: 3px white solid; */
    /* text-decoration: underline 3px solid;
    text-underline-offset: 16px; */
    /* width: 80%; */
    /* padding-bottom: 5px; */
    /* background-color: white; */
    color: #fff;
  }
  
  .nav-container{
    padding: 0 10px;
    background: rgba(43, 140, 149, 0);
    display: flex;
    justify-content: space-between;/*for wider space*/
  }
  .nav-container img{
    width: 100px;
   align-self: center;/*it's not stretch*/
  }
  .line1,  .line3{
    width: 15px;
    height: 3px;
    margin: 3px;
    background: #ffffff;
    /*Effect of bars*/
    transition: transform 2s ease, opacity 2s ease;/*transform and opacity property*/
  
  }
  .line2{
    width: 10px;
    height: 3px;
    margin: 3px;
    background: #ffffff;
    /*Effect of bars*/
    transition: transform 2s ease, opacity 2s ease;/*transform and opacity property*/
  
  }
  .btn{
    padding:2px;
    display: inline-block;
    cursor: pointer;
    align-self: center;
  }
  .change .line1{ /*effect after applying jquery*/
    transform: rotate(-45deg) translate(-7px, 6px);
  }
  .change .line2{
    opacity:0;
  }
  .change .line3{
    transform: rotate(45deg) translate(-7px, -8px);
  }
  /*---Header----*/
  header{
    min-height: 100vh;
    background: url(image1.jpeg)center/cover fixed no-repeat;
    display: flex;
    flex-direction: column;
  }
  
  nav{
    flex: 0 0 auto;
  }
  nav ul li:last-of-type {/*for icons*/
    display: flex;
  }
  nav ul li:last-of-type a{
    display: flex;
    flex: 1 0 auto;
    text-align-last: center;
   
  }
  .fab{
    font-size: 30px;
  }
  .nav-links .social-icons a:hover{
    text-decoration: underline white;
  }
    
  /*For nav transparency and shade*/
  nav{
    position: fixed;
    width: 100%;
    z-index: 10;
    transition: background 2s ease;
  }
  .navBackground{
    background:#02405F;
  }
  /*================Hero Image===========*/
  
  .main-title{
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-text{
    flex: 0 0 90%;
    text-align: center;
    padding: 100px 0;
  }
  
  .main-text h1{
    font-size: 50px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 15px;
   
  }
  .main-text p{
    margin: 0 auto;
    font-weight: lighter;
    letter-spacing:10px;
    margin-left: 32px;
    color: white;
  }
  .main-btn{
    text-transform: uppercase;
    color: #f5f5f5;
    letter-spacing:5px;
    border: 3px solid #f5f5f5;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    margin-top: 20px;
    padding: 10px 10px;
     
  }
  .main-btn:hover{
    background:#000000;
    color:#f5f5f5; 
  
  }
  @media screen and (min-width: 992px){
    .btn{
        display: none;
    }
    nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .nav-container{
        background:transparent;
        flex:0 0 auto;/*container is child of the nav*/
    }
    .nav-links{
        padding-top: 10px;
        max-width: 80vw;
        padding-bottom: 0;
        margin-bottom: 0px;
        flex: 1 0 auto;/*flex child*/
        display: flex!important;
        justify-content: flex-start;
        flex-wrap: wrap;
        /*align-self: center;*/
    }
    .nav-links .menNav>a:hover{
      color: black;
      background-color: white;
    }
    .nav-links li{
        flex: 1 0 auto;
        /*text-align: center;*/
    }
    .nav-links a{
        background: transparent;
        text-align: center;
        color: #f5f5f5;
        font-size: 19px;
        margin-bottom: 0;
    }
  /*=========About Section======*/
  /*section{padding: 80px 0;}*/
  .section-center{width: 80vw;
    padding: 4rem 0;
    width: 80vw;
    margin: 0 auto;
  max-width: 1170px;}
  .about{background: #ffffff;}
  .about-img{/*width: 100%; display: block; height: 520px;
  width: 480px;*/ width: 300px;
  border-radius: 50%;}
  .about-img, .about-info{margin-bottom: 64px;}
  .about-info h2{text-transform: uppercase;}
  .abt-text{margin-bottom: 20px;line-height:2;
  font-weight: 300;}
  .about-btn{text-transform: uppercase;color: #1b001b;
  letter-spacing: 4px; border: 3px solid #1b001b;
  display: inline-block;cursor: pointer;
  text-decoration: none; margin-top: 10px; padding: 0.9rem 1.6rem;}
  .about-btn:hover{background:#bf00e3;color:#f5f5f5; }
  
  @media screen and (min-width: 992px){
    
      .about-center{
        display: flex;
        justify-content: space-between;
      }
      .about-img, .about-info{
        flex: 0 0 calc(50% - 32px);
        margin-bottom: 0; 
        align-self: center;
      }
      
    }
  }
  @media screen and (max-width: 992px){
    
    .logo img{
        width:30% !important;
      }
    
  }
  @media screen and (max-width: 450px){
    
    .logo img{
        width:40% !important;
      }
    
  }
  
  .logo{
    width: 100%;
    height: 5vh !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
  }
  
  .logo img{
    width: 7%;
  }

  








  /* Categories SEction */
  .favorite-container{
    height: 100vh;

  }

  .favorite-container .favorite-title{
    height: 20%;
  }

  .favorite-container .favorite-items{
    height: 60%;
  }






  
  
  /* Slider category */
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  
.sliderCategory{
    width: 100%;
    height: 100vh;
    
    margin-top: -60px;
  }
  .slider-body{
    /* background-color: red; */
    padding-top: 0;
    display: flex;
    min-height: 70vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* background: #977474; */
    position: relative;
    
  }
  .slider-body::before{
    content: '';
    position: absolute;
    width: 100%;
    /*  background: #FF676D; */
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    /* height: 100%; */
  }
  .abcde{
    width: 100%;
    /* height: 100%; */
    /* background: rgb(61, 61, 7); */
    
  }
  .abcde .slidercard{
    width: 90%;
    /* height: 100%; */
    /* background: purple; */
    
  }
  .slidercard-right{
    margin-left: 20px;
  }

  .slidercard-left{

    margin-right: 20px; 
  }

  .slidercard-mid{
  }

  .categoryheading {
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    color: #02405F;
    justify-content: center;
    font-family: 'Retail Display Demo Bold';
}


  
  .categoryheading{
    margin-top: 20px;
    /* display: flex; */
    font-weight: 800;
    font-size: 45px;
    line-height: 49px;
  
    text-align: center;
  
    /* color: #676858; */
    padding-top: 60px;
  }
  .text-behind{
    font-family: 'Retail Display Bold'!important;
    font-weight: 700;
    font-style: bold;
    /* background: red; */
    position: absolute;
    width: 100%;
    z-index: -1;
    text-align: center;
  }
  .text-behind h1{
    /* font-size: 80vw; */
    font-weight: 800;
    color: rgb(180, 178, 178);
    opacity: 0.1;
  }
  .sliderCategory{
    width: 100%;
    height: 100vh !important;
    /* background: yellow; */
  }
  .slider-body{
    display: flex;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    /* background: #977474; */
    position: relative;
    
  }
  
  .slider-body::before{
    content: '';
    position: absolute;
    width: 100%;
    /*  background: #FF676D; */
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    /* height: 100%; */
  }
  
  
  ::selection{
    background:	#000000;
    color: #fff;
  }
  .container{
    width: 100%;
    height: auto !important;
    /* height: 70vh; */
    overflow: hidden;
    padding: 0px 10px;
    /* background: yellow; */
    
  }
  .container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
    /* background: red; */
    height: 70vh;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
    
  }
  /* .container .main-card .cards{
    width: calc(100% / 2 - 10px);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: center;
    background: green;
    height: 55vh;
    
  
  }
  .main-card .cards .card{
    width: calc(100% / 4 - 10px);
    height: 55vh;
    margin: 0px 10px;
    background: #fff;
    border-radius: 5px;
    padding: 0px 0px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
    
  } */
  .cardsss{
    width: 100%;
    /* height: 100%; */
    /* background: rgb(13, 0, 255); */
    padding: 0 5px;
  }
  .abcde{
    width: 100%;
    /* height: 100%; */
    /* background: rgb(61, 61, 7); */
    
  }
  .abcde .slidercard{
    width: 100%; 
    height: 110vh !important;
    padding: 0 3px;
    /* background: rgb(215, 37, 215); */
    
  }
  .cardsss .abcde .slidercard .photo {
    margin-bottom: 10px;
  }
  .cardsss .abcde .slidercard .photo > h2 {
    font-family: 'Retail Display Demo Bold';
  }
  /* .extra{
    width: 65%;
    height: 100%;
    background: red;
  }
  .extraImage{
    width: 100%;
    height: 90%;
    background: orange;
  }
  .extraHead{
    width: 100%;
    height: 10%;
    background: blueviolet;
  } */
  
  .abcde .slidercard img{
    width: 100% !important;
    padding: 0px 0px;
    margin: 0;
    
  }
  .abcde .slidercard .photo{
    margin: 0px 5px;
    width: 100% !important;
    height: 50vh !important;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    display: block;
    box-shadow: 4px 4px 7px #ababab;
    /* background: rgb(126, 127, 156); */
  }

  .abcde .slidercard button{
    width: 100%;
    border-radius: 6px;
    font-weight: 200;
    font-size: 20px;
    margin-top: 15px!important;
    height: 38px;
    font-family: 'Retail Display Demo Bold'!important;
  }

  
  /* .main-card .cardsss .abcde .slidercard:hover{
    transform: translateY(-15px);
  } */
  /* .cards .card .content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
  .cards .card .content .img{
    height:90%;
    width: 100%;
    
    background: #FF676D;
    margin-bottom: 14px;
   
    padding-top: 0px;
    margin-top: 0px;
  }
  .card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 0%;
    object-fit: cover;
  }
  .card .content .details{
    width: 100%;
    height: 10%;
  }
  .card .content .name{
    font-size: 20px;
    font-weight: 500;
  }
  .card .content .job{
    font-size: 20px;
    color: #FF676D;
  }
  .card .content .media-icons{
    margin-top: 10px;
    display: flex;
  
  }
  .media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #FF676D;
    transition: all 0.3s ease;
  }
  .media-icons a:hover{
    color: #FF676D;
    background-color: #fff;
    border-color: #FF676D;
  } */
   .container .button{
    width: 90vw;
    display: flex;
    justify-content: space-around;
    margin: auto;
    /* background: red; */
    padding: 10px 0px;
    padding-bottom: 30px;
  }
  .button label{
    padding-bottom: 23px;
    font-family: 'Retail Display Demo';
    width: 45%;
    text-align: center;
    border-bottom: 1px solid #02405F;
    color: #02405F; 
    font-size: 25px;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  
  .button .active {
    border-bottom: 4px solid #02405f;
  }
  
  
  input[type="radio"]{
    display: none;
  }
  @media (max-width: 768px) {
    .main-card .cardsss .abcde{
      margin: 20px 0 10px 0;
      /* width: calc(100% / 2 - 10px); */
    }
  }
  @media (max-width: 600px) {
    .main-card .cardsss .abcde{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
  }
  
  
  /* sneakers-section */
  
  .sneakers-section{
    width: 100%;
    height: 100vh;
    /* background: linear-gradient(to top, rgb(35, 171, 162), rgb(175, 135, 135)); */
    padding-bottom: 0px;
    padding-top: 0px;
  }
  
  .sneakers-heading{
    width:100%;
    height: 30%;
    font-weight: 1000;
    font-style: bold;
    /* margin-bottom: -5%; */
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media screen and (min-width: 601px) {
    div.example {
      font-size: 80px;
    }
  }
  
  
  .sneakers-heading h1{
  font-family: 'Retail Display Demo Bold'!important;
  font-weight: 700;
  font-size: 50px;
  line-height: 65px;
  text-align: center;
  color: #02405F;
  
  
  }
  
  .sneakers-slider{
    height: 50%;
    /* background: purple; */
    display: block;
    margin: auto;
  }
  .sneak h1{
    font-size: 270px;
    font-weight: 800;
    color: rgb(180, 178, 178);
    opacity: 0.1;
  }
  
  .sneakers-slider .abcd, .lookbook-slider .efgh{
    width: 100%;
    height: 100%;
    /* background: yellow; */
    
  }
  .sneakers-slider .abcd div, .lookbook-slider .efgh div{
     
      width: 100%;
      height: 100%;
  
      /* background: brown; */
  }
  .abcd .slidercard{
    /* box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25); */
    box-shadow: 4px 4px 7px #ababab;
    /* border: solid 1px black; */
    height: 100% !important;
    padding: 0px; 
    margin: 0px 10px;
    box-shadow: 0px 0px 5px grey !important;
  }
  .ijkl .slidercard{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0px 10px;
    box-shadow: 0px 0px 5px grey !important;
  }
  .slidercard .photo{
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    display: flex;
    padding: auto;
    align-items: center;
    justify-content: center;
  }
  
  .slidercard .info{
    width: 100%;
    text-align: left;
    height: 19%;
    background: #EEEEEE;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #02405F;

    /* margin-bottom: 2px; */
    padding: 0;
    
  }
  .slidercard .info h2{
    font-family: 'Retail Display Demo';
    padding-top: 8px;
    padding-bottom: 4px;
    padding-left: 12px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 22px;
  }
  
  .slidercard .info p{
    font-size: 12px;
    padding: 0px 10px;
    padding-bottom: 15px;
    margin-bottom: 0px;
  }
  
  .slidercard .photo img{
    width: 100%;
    /* height: 70%; */
    padding: 0px 0px;
    margin: 0;
  }

  .btn-group-section{
    height: 20%;
    justify-content: space-evenly ;
    padding: 0 20px;
  }

  .sneakers-slider .xyz div, .lookbook-slider .efgh div{
     
    width: 100%;
    height: 100%;

    /* background: brown; */
}
.xyz .slidercard{
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
  /* border: solid 1px black; */
  height: 100% ;
  padding: 0px; 
  margin: 0px 10px;
  box-shadow: 0px 0px 5px grey !important;
}
.sneakers-slider .xyz, .lookbook-slider .efgh{
    width: 100%;
    height: 100%;
    /* background: yellow; */
  }

  @media screen and (max-width: 600) {
    .sneakers-slider{
        width: 100vh !important;
        height: 100vh !important;
        /* background: purple; */
        display: block;
        margin: auto;
      }
  }
  
  /* .sneakers-slider .abcd div img{
    width: 100%;
    height: 100%;
    padding: 0px 10px;
  } */
  
  
  .btn-shop-both{
    width: 33vw;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    font-family: 'Retail Display Demo Bold';
  }
  .btn-shop-single{
    width: 18vw;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    font-size: 21px;
    font-family: 'Retail Display Demo Bold';
  }
  
  .btn-shop-now {
    position: relative;
    font-size: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    font-weight: lighter!important;
    font-family: 'Retail Display Demo Bold';
  }

  @media screen and (max-width: 1024) {
    .btn-shop-now{
      width: 45vw;
    }
  }


  @media screen and (max-width: 600px) {
    .btn-shop-now{
      width: 50vw;
    }
  }

  @media screen and (max-width: 480px) {
    .btn-shop-now{
      width: 90vw;
    }
  }

  

  .blink {
    animation: blinker 1s linear infinite;
    color: red;
    font-family: 'Retail Display Demo';
    }
    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
  
  
  /* lookbook slider */
  
  
  .lookbook-section{
    width: 100%;
    height: 100vh;
    /* background: linear-gradient(to top, rgb(35, 171, 162), rgb(175, 135, 135)); */
    padding-bottom: 20px;
    
  }
  
  .lookbook-heading{
    width:100%;
    height: 90vh;
    /* background: green; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
  }
  .lookbook-heading h1{
    font-family:'Retail Display Demo';
    /* font-style: italic; */
    font-weight: 600;
    font-size: 14vw;
    line-height: 65px;
    text-align: center;
    color:white;
  }

  @media screen and (max-width: 480px) {
    
    .lookbook-heading h1{
        /* justify-content: ; */
        /* transform: translateY(-1000px) */
    }

    
  }
  
  .lookbook-slider{
    width: 100%;
    height: 90vh;
    /* background: purple; */
    display: block;
    margin: auto;
  }
  
  .lookbook-slider .efgh div{
    width: 100%;
    height: 100%;
    padding: 0px;
  }
  
  .lookbook-slider .efgh div img{
    width: 100%;
    height: 100%;
    padding: 0px 0px;
  }
  
  
  /* flipflopsmen-section */
  
  .flipflopsmen-section{
    width: 100%;
    height: 70vh;
    /* background: linear-gradient(to top, rgb(35, 171, 162), rgb(175, 135, 135)); */
    padding-bottom: 0px;
  }
  
  .flipflopsmen-heading{
    width:80%;
    height: 30%;
    /* background: green; */
    display: block;
    margin: auto;
    align-items: center;
    padding: 10px 10px;
    /* justify-content: center; */
    /* padding: 0px 30px; */
  }
  
  .flipflopsmen-heading h1{
    font-family: 'Retail Display Demo';
    font-weight: 700;
    font-size: 10px;
    line-height: 65px;
    text-align: center;
  }
  
  .flipflopsmen-slider{
    width: 85%;
    height: 50%;
    display: block;
    margin: auto;
  }
  
  @media screen and(max-width: 580px) {
    .flipflopsmen-slider{
      width: 100%;
      height: 40%;
    }
  }
  .flipflopsmen-slider .ijkl{
    width: 100%;
    height: 100%;
    
  }
  
  .flipflopsmen-slider .ijkl div{
      width: 100%;
      height: 100%;
  }
  .flipflopsmen-slider .ijkl div img{
    width: 100%;
    height: 100%;
    padding: 0px 10px;
  }
  .ijkl .slidercard .photo img{
    width: 90%;
    /* height: 70%; */
    padding: 0px 0px;
  }
  .spacebottom{
    margin-bottom: 20px;
  }
  /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
  @media screen and (min-width: 601px) {
    .flipflopsmen-heading h1{    
      font-size: 2vw;
      text-align: center;
      color: #02405F;
    }
    .instaHead h1{
      text-transform: uppercase;
      font-family: 'Retail Display Demo';
      font-weight: 700;
      font-size: 3vw;
      line-height: 54px;
      color: #407389;
      text-align: center;
    }
  }
  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
  @media screen and (max-width: 600px) {
    .flipflopsmen-heading h1{    
      font-size: 6vw;
      text-align: center;
      color: #02405F;
    }
    .instaHead h1{
      text-transform: uppercase;
      font-family: 'Retail Display Demo';
      font-weight: 700;
      font-size: 8vw;
      text-align: center;
      line-height: 54px;
      color: #407389;
    }
  }
  .subscribe-form__btn {
    width: auto;
    padding: 22px;
    background-color: #02405f!important;
    font-size: 27px;
    color: white;
  }
  .subscribe-form__btn{
    font-family: 'Retail Display Demo'!important;
  }
  .subscribe-title__title{
    font-family: 'Retail Display Demo Bold';
  }
  .subscribe-form__btn:hover {
    background-color: #fff!important;
    color: #000;
  }
  
  
  /* instagram API */
  .instaFeed{
    width: 100%;
    height: 100vh;
    /* background: grey; */
  }
  
  .instaHead{
      width: 100%;
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
      
      /* background: red; */
  }
  .instapost{
    width: 100%;
    height: 90vh;
    /* background: yellow; */
  }
  
  .row1{
    width: 100%;
    height: 45%;
    /* background: green; */
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .row2{
    width: 100%;
    height: 45%;
    /* background: purple; */
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .instapost .post{
    height: 20vw;
    width: 20vw;
    background: red;
    margin: 10px 10px;
  }
  
  .contact{
    height: 60vh;
    width: 100%;
    text-align: center;
    background: #f4f4f4;
    padding: 60px 20px;
    
  }
  .form-content{
    text-align: center;
    width: 100%;
    /* background: red; */
  }
  .para{
    width: 100%;
    text-align: center;
    /* background: green; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .form-content h1{
    padding: 10px 10px;
    font-size: 50px;
    color: #5D8291;
  }
  .form-content p{
    padding: 10px 0px;
    font-family: 'Retail Display Demo';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    /* identical to box height */
    text-align: center;
    color: #444D52;
    max-width: 50%;
    text-align: center;
  
  
  }
  
  .form-content form{
    padding: 10px 10px;
  }
  
  .email{
    width: 50%;
    height: 7vh;
    border-radius: 5px;
    padding: 5px 5px;
    border: none;
    /* box-shadow: 0px 2px 10px black; */
  }
  
  .emailsubmit{
    padding: 15px 15px;
    background: #345E70;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    /* box-shadow: 0px 4px 5px black; */
  }
  .privacylink{
    color: #444D52;
  }
  
  /* FOOTER  */
  
  figure {
    max-width: 100%;
  }
  html,
  body {
    /* overflow-x: hidden;
    color: #000; */
    -ms-overflow-style: scrollbar;
    -webkit-font-smoothing: antialiased;
  }
  a,
  a:hover,
  a:focus,
  a:active {
    text-decoration: none;
    color: inherit;
  }
  a {
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
  }
  .ct-u-paddingTop10 {
    padding-top: 10px !important;
  }
  .ct-footer {
    background-color: #111;
    padding-top: 70px;
    margin-top: 20px;
    position: relative;
  }
  .ct-footer-pre {
    width: 100%;
    padding-bottom: 55px;
    border-bottom: 1px solid #555;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .ct-footer-pre span {
    font-family: 'Retail Display Demo';
    color: #ebebeb;
    font-size: 30px;
  }
  .ct-footer-pre .form-group {
    position: relative;
    margin: 0;
  }
  .ct-footer-pre .form-group:before,
  .ct-footer-pre .form-group:after {
    content: '';
    display: table;
  }
  .ct-footer-pre .form-group:after {
    clear: both;
  }
  .ct-footer-pre .form-group input {
    border: 1px solid #00bff3;
    background-color: #333;
    color: #fff;
    height: 50px;
    padding: 0 30px;
    margin: 0 5px;
    border-radius: 0 !important;
  }
  .ct-footer-pre .form-group button {
    height: 50px;
    position: relative;
    width: 80px;
    padding: 0
  }
  .ct-footer-list {
    padding: 50px 0;
    list-style: none;
    padding-left: 0;
    display: table;
    width: 100%;
    /* border-bottom: 1px solid #555; */
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.1); */
  }
  .ct-footer-list > li .ct-footer-list-header {
    font-family: 'Retail Display Demo';
    color: #ffffff;
    font-size: 20px;
    font-weight: bolder;
  }
  .ct-footer-list > li ul {
    list-style: none;
    padding-left: 0;
  }
  .ct-footer-list > li ul li a {
    color: #fff;
  }
  .ct-footer-list > li ul li a:hover,
  .ct-footer-post a:hover {
    text-decoration: underline;
  }
  .ct-footer-post {
    background: #000;
    padding: 30px 0;
  }
  .ct-footer-post .inner-left,
  .ct-footer-post .inner-right {
    padding: 20px 0;
  }
  .ct-footer-post ul {
    list-style: none;
    padding-left: 0;
    margin: 0 -20px;
  }
  .ct-footer-post ul li {
    display: inline-block;
    margin: 0 20px;
  }
  .ct-footer-post a {
    color: #fff;
  }
  .ct-footer-post p {
    color: #fff;
  }
  
  .ct-footer-meta {
    padding-top: 30px;
  }
  .ct-footer-meta .ct-socials {
    padding: 20px 0;
  }
  .ct-footer-meta .ct-socials li {
    padding: 0 3px;
  }
  .ct-footer--with-button {
    padding-top: 150px;
  }
  address {
    color: #fff;
    display: inline-block;
  }
  address span {
    font-weight: 600;
  }
  address a {
    color: #fff;
  }
  address a:hover {
    text-decoration: underline;
  }
  .btn {
    font-family: 'Retail Display Demo';
    border-radius: 0;
    border: none;
    text-transform: uppercase;
    color: #111;
    font-size: 26px;
    padding: 12px 30px;
  }
  .btn.btn-motive {
    background-color: #00bff3;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
  }
  .btn.btn-motive:hover,
  .btn.btn-motive:hover:active {
    background-color: #00bff3;
  }
  .btn.btn-violet {
    color: #fff;
    background-color: #4f4f99;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
  }
  .btn.btn-violet:hover {
    background-color: #37376b;
  }
  .btn.btn-violet:hover:active {
    background-color: #2f2f5b
  }
  .btn.btn-green {
    color: #fff;
    background-color: #43670f;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
  }
  .btn.btn-green:hover {
    background-color: #36520c;
  }
  .btn.btn-green:hover:active {
    background-color: #314a0b;
  }
  .btn.btn-red {
    color: #fff;
    background-color: #da2229;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
  }
  .btn.btn-red:hover {
    background-color: #ae1b21;
  }
  .btn.btn-red:hover:active {
    background-color: #9d181e
  }
  .btn.btn-white {
    background-color: #fff;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
  }
  .btn.btn-white:hover {
    background-color: #d9d9d9;
  }
  .btn.btn-white:hover:active {
    background-color: #c9c9c9
  }
  .btn.btn-large {
    padding: 20px 50px;
    font-size: 30px;
    white-space: normal;
  }
  .ct-mediaSection {
    background-attachment: fixed;
  }
  .ct-section_header--type1 {
    font-family: 'Retail Display Demo';
    color: #000;
    font-size: 115px;
    text-transform: uppercase;
  }
  .ct-section_header--type2 small {
    font-family: 'Retail Display Demo';
    font-size: 58px;
    line-height: .7;
    display: block;
    font-weight: 700;
    position: relative;
    left: -12px;
  }
  .ct-section_header--type2 span {
    font-family: 'Retail Display Demo';
    font-size: 115px;
    line-height: .8;
  }
  .ct-section_header--type2 img {
    display: inline-block;
    float: left;
    position: relative;
    top: 15px;
    padding-right: 3px;
  }
  .ct-section_header--type3 {
    text-align: center;
  }
  .ct-section_header--type3 small {
    font-family: 'Retail Display Demo';
    font-size: 50px;
    padding: 15px 0;
    font-weight: 700;
    color: #fff;
    background-image: url("/core/fileparse.php/16/urlt/../images/ribbon.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: block
  }
  .ct-section_header--type3 span {
    font-family: 'Retail Display Demo';
    font-size: 150px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: .85
  }
  .ct-section_header--type4 {
    text-align: center;
  }
  .ct-section_header--type4:before,
  .ct-section_header--type4:after {
    content: '';
    display: table
  }
  .ct-section_header--type4:after {
    clear: both
  }
  .ct-section_header--type4 small {
    font-family: 'coquette', fantasy;
    font-size: 50px;
    color: inherit;
    font-weight: 700;
    display: block
  }
  .ct-section_header--type4 span {
    font-family: 'Retail Display Demo';
    font-weight: 400;
    font-weight: bold;
    font-size: 150px;
    text-transform: uppercase;
    display: block;
    line-height: .7
  }
  .ct-section_header + p {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1.5px;
    text-align: center;
  }
  .ct-section_header--type4 + p {
    font-family: 'Retail Display Demo';
    font-weight: 400;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
  }
  
  /* Media Queries */
  
  @media (min-width:1200px) {
    .ct-footer-pre {
      display: table;
    }
    .ct-footer-pre > .inner {
      display: table-cell;
      vertical-align: middle;
    }
    .ct-footer-list > li {
      width: 20%;
      display: table-cell;
      vertical-align: top;
    }
    /* .ct-footer-list > li:last-child {
      width: 7%;
    } */
  }
  
  @media (max-width:1199px) {
    .ct-footer-pre .form-group {
        padding-top: 15px
    }
  }
  @media (max-width: 1199px) {
    .ct-footer-list > li {
      display: inline-block;
      float: left;
    }
  }
  @media (min-width:992px) {
    .ct-footer-post .inner-left {
      float: left;
    }
    .ct-footer-post .inner-right {
      float: right;
    }
  }
  @media (max-width:991px) {
    .ct-footer-post {
      text-align: center;
    }
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    .ct-footer-list > li {
      width: 33.3333%;
    }
  }
  @media (min-width:768px) {
    .ct-footer-post p {
      display: inline-block;
    }
    .ct-footer-post p + p {
      padding-left: 50px;
    }
  }
  @media (max-width:767px) {
    address {
      padding-top: 30px;
    }
  }
  @media (min-width: 480px) and (max-width:767px) {
    .ct-footer-list > li {
      width: 50%;
    }
  }
  @media (min-width:480px) {
    .ct-footer-pre .form-group button {
      top: -1px;
    }
    .ct-footer-pre .form-group input {
      width: 331px;
    }
  }
  @media (max-width:479px) {
    .ct-footer-pre .form-group input {
      float: left;
      width: 70%;
      margin: 0;
    }
    .ct-footer-pre .form-group button {
      float: left;
      width: 30%;
    }
    .ct-footer-list > li {
      width: 100%;
      text-align: center;
    }
    .ct-footer-list {
      padding: 20px 0;
    }
    .btn.btn-large {
      padding: 20px 10px;
      line-height: .9;
      font-size: 26px;
      letter-spacing: -.2px;
    }
    .ct-section_header--type1 {
      font-size: 60px;
      line-height: .8;
    }
    .ct-section_header + p {
      font-size: 22px;
    }
    .ct-section_header--type3 small {
      font-size: 25px;
    }
    .ct-section_header--type4 small {
        font-size: 40px;
    }
    .ct-section_header--type3 span {
      font-size: 90px;
    }
    .ct-section_header--type4 span {
        font-size: 80px;
    }
    .ct-section_header--type4 + p {
      font-size: 28px;
    }
  }
  
  
  /* Sneaker Buttons */
  
  .sneakerButtons{
    width: 100%;
    height: 10vh;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 40px;
  }
  
  .sneakerButtons button{
    padding: 1vw 13vw;
    background: #002436;
    color: white;
    border-radius: 10px;
    border:none;
    font-weight: bold;
    cursor: pointer;
    font-size: 14px;
  }
  
  .menflipflopbutton,.womenflipflopbutton{
    width: 100%;
    height: 10vh;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0px;
  }
  
  .menflipflopbutton button,.womenflipflopbutton button{
    padding: 15px 60px;
    font-size: 20px;
    font-weight: bolder;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background: #9EA1A1D6;
    letter-spacing: 5px;
    font-family: 'Retail Display Demo';
    
  }
  .womenflipflopbutton button{
    margin-bottom: 30px;
  }
  /* .slick-prev:before {
    color: rgb(0, 0, 0) !important;
    background-color: #eee;
  }
  .slick-next:before {
    color: rgb(0, 0, 0) !important;
    background-color: #eee;
  } */
  footer{
    background: #02405F !important;
  }
  .footer2{
    /* background: green; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .foosie{
    /* background: red; */
    text-align: center;
  }
  
  .ct-footer .container{
    /* background: pink; */
    padding: 0px 30px;
  }
  
  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
  @media screen and (max-width: 600px) {
    .text-behind h1 {
        max-width: 80%;
      font-size: 20vw;
    }
    .sneakers-heading>h1 {
        font-size: 25px;
    }
  }


  .cardsss .abcde .photo{
    margin: auto;
    text-align: center;
    height: 500px !important;
    padding: 0!important;
  }



  .user-btn{
    display: none;
  }

  
  
  .cardsss .abcde .photo{
    margin: auto;
    text-align: center;
    display: inline-block;
    height: 400px !important;
    padding: 0!important;
  }

  .cardsss .abcde .photo>div{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    height: 85%; 
    width: 100%;
  }
  .cardsss .abcde .photo img {
    height: 90%;
    width: 100%;
    
  }
  .cardsss .abcde .slidercard h2{
    font-weight: bolder;
    font-size: 35px;
    align-items: end;
    position: relative;
    bottom: 0;
    /* background: red; */
    z-index: 100;
  }
  .instaFeed{
    height: 100vh;
    margin: 20px 0px;
  }
  .instaFeed .instapost .grid-wrapper{
    --auto-grid-min-size: 40rem;
    /* --auto-grid-max-size: 45rem; */
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Retail Display Demo', 'Montserrat', sans-serif;
  }
  .instaFeed .instapost .grid-wrapper li{
    background-color: #ef4444;
    /* background: url(./images/mobile-image.jpeg) ; */
    color: #ffffff;
    font-size: 24px;
    list-style-type: none;
    padding: 5rem 1rem;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    background-repeat: no-repeat;
    background-size: auto;
  }
  .subscribe-form__btn:hover{
    background-color: #02405F;
  }
  .subscribe-form__btn:hover{
    color: #02405F;
    background-color: #fff;
  }

  .product-photo{
    background-color: #fff;
  }

@media only screen and (max-width: 800px) {
  .sliderCategory .slider-body{
    height: 50vh;
  }
  
  .button {
    padding-bottom: 20px!important;
  }
  .button label {
    font-size: 14px!important;
  }
  .lookbook-section{
    height: 80vh!important;
  }

  .lookbook-slider{
    height: 80vh;
  }
  
  .second-lookbook-section {
    margin-bottom: 90px;
  }
  .mens {
    margin-bottom: 40px;
  }
  .nav-container{
    background-color: #fff;
  }
  .img-logo{
    width: 117px;
    height: 32px;
    transform: translateX(5vw);
  }
  header{
    background: url(./images/mobile-image.jpeg) center/cover fixed no-repeat;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    top: 0;
  }
  .logo{
    padding: 0 2px;
  }
  .nav-container{
    padding: 0;
  }
  .btn{
    color: #02405F
  }
  .btn .line1{
    background-color: #02405F;;
  }
  .btn .line2{
    background-color: #02405F;;
  }
  .btn .line3{
    background-color: #02405F;;
  }

  .user-btns{
    padding-top: 2px;
    display: block;
    color: white;
    display: flex;
    width: 100px;
    height: 2vh;
  }

  .user-btns ul li{
    display: flex;
    flex: 1 0;
    text-align-last: center;
    float: left;
    padding: 0 2px;
  }
  
  .icon-nav{
    display: block;
    position: relative;
    color: #02405F;
    width: 100%;
    padding: 2px;
    width: auto;
  }

  .icon-nav a span {
    width: 13px;
    height: 13px;
  }

  .img-logo{
    content: url(./images/logo-colored.jpeg);
  }

  .topbar{
    height: 1vh;
  }

  .topbar h1{
    font-family: 'Retail Display Demo';
    font-size: 10px;
  }
  
  .categoryheading{
    font-family: 'Retail Display Demo';
    font-weight: 800;
    font-style: none;
    font-size: 20px!important;
    line-height: 22px;
    color: #02405F;
    justify-content: center;
  }

  .sliderCategory .container {
    transform: translateY(-10%);
  }

  .cardsss{  
    width: 95vw!important;
    height: 500px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .cardsss .abcde .photo{
    margin: auto;
    text-align: center;
    height: 370px !important;
    padding: 0!important;
  }

  .main-card{
    height: 345px;
  }

  .cardsss .abcde .slidercard h2{
    font-weight: bolder;
    font-size: 18px;
  }

  .cardsss{
    width: 100%;
    padding: 0 5px;
  }

  .sliderCategory{
    height: 50vh;
  }
  
  .slider-body{
    margin-top: 0;
    height: 90h;
  }
  
  .slider-body .button {
    margin-top: 40px;
  }

  .button label{
    padding-bottom: 10px!important; 
    font-size: 25px;
  }
  
  .abcde .slidercard button {
    /* font-size: px; */
    font-family: 'Retail Display Demo'!important;
  }
    
  .nav-links a {
    color: #000!important;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 16px;
  }

  .nav-links li {
    border-bottom: 1px solid #000;
    
  }
  .nav-links .nav-dropdown:focus, .nav-dropdown:hover{
    height: 250px;
  }

  .dropdownMen li{
    float: none;
    width: 100vw;
    height: 50px!important;
    border: none!important;
    justify-content: left!important;
    padding-left: 28px;
  }

  .menNav>a:hover {
    border-bottom: 1px black solid;
  }

  .dropdownMen li img{
    width: 60px!important;
    height: 25px!important;
  }

  .dropdownMen li > a {
    font-size: 13px;
    font-weight: 700;
  }

  .mendropdownContainer{
    width: 100vw!important;
  } 
 
  .nav-links {
    padding-bottom: 200px;
    padding-top: 35px;
  }

  .cardsss .slick-list{padding:0 20% 0 0 !important;}

  .text-behind h2{
    text-size-adjust: inherit;
  }

  .top-sneaker-section .top-sneaker-buttons{
    height: 50px;
  }

  .sneakers-section .sneakers-slider {
    margin-top: -50px;
  }

  .btn-shop-both{
    height: 23px;
    width: 120px;
    font-size: 13px;
    font-weight: 700;
    padding: 5px 0px;
  }
  .sneakerProduct .pro-desc{
    text-align: center!important;
  }

  .btn-group-section{
    height: 20%;
    /* justify-content: space-around ; */
    padding: 0!important;
    display: flex;
  }
  .relatedProduct .sneakers-slider{
    margin-top: -40px!important;
  }

  .relatedProduct .xyz .slidercard {
    margin: 0px 5px!important;
    padding: 0!important;
  }
  
  .btn-group-section{
    margin-top: 30px!important;
  }
  .btn-shop-single{
    width: 45vw!important;
    font-size: 13px;
    font-weight: 700;
    padding: 0px 0px!important;
  }

  .sneakerProduct .sneakers-slider {
    width: 80vw!important;
    transform: translateY(-5vh);
  }

  .sneakerProduct .btn-group-section {
    transform: translateY(-5vh);
  }


  .take-it-up-1{
    transform: translateY(-25%);
  }

  .take-it-up-2{
    transform: translateY(-20%);
  }

  .take-it-up-3{
    transform: translateY(-30%);
  }

  .take-it-up-4{
    transform: translateY(-40%);
  }


  .flips-flops-section{
    height: 60vh;
  }
  
  

  .flips-flops-section .sneakers-slider .xyz {
    margin-top: -80px;
    height: 30vh;
  }
  
  .flips-flops-section .sneakers-heading{
    transform: translateY(-30px);
  }
  .flips-flops-section .sneakers-slider{
    margin-top:0px;
    height: 30vh;
  }
  .flips-flops-section .sneakers-slider .slidercard{
    height: 22vh;
  }
  .flips-flops-section .sneakers-slider .xyz .photo{
    height: 15vh;
  } 
  .flips-flops-section .sneakers-slider .xyz .product-desc{
    height: 7vh;
    
    text-align: center;
  }
  .flips-flops-section .sneakers-slider .xyz .product-desc > h2{
    overflow: hidden;
    font-size: 12px;
    font-weight: 700;
  }
  
  



  
  .womens-flips-flops-section .sneakers-slider .xyz {
    margin-top: -80px;
    height: 30vh;
  }
  .womens-flips-flops-section .sneakers-heading{
    transform: translateY(-10%);
  }
  .womens-flips-flops-section .sneakers-slider{
    margin-top: -80px;
    height: 30vh;
  }
  .womens-flips-flops-section{
    height: 70vh;
  }
  .instaFeed {
    /* transform: translateY(-70%); */
    height: 50vh!important;
  }
  .instaFeed .instaHead h1{
    font-size: 18px!important;
  }
  .instaFeed .instapost {
    padding: 2rem 1rem;
  }
  .instaFeed .instapost{
    height: 50vh;
  }
  .instaFeed .instapost .grid-wrapper{
    --auto-grid-min-size: 8rem;
  }

  .subscribe-container{
    /* transform: translateY(-45%); */
  }
  
  .footer-logo-div{
    padding-top: 34px;
    position: relative;
    height: 10vh;
  }
  .footerLogo {
    width: 108px;
    height: 21px;
    position: relative;
    left: -35%;
    top: 60%;
    z-index: 21;
  }
  .not-for-mobile{
    display: none!important;
  }
  .footer-top{
    height: 60vh;
  }
  .footer-content-wrapper{
    margin-top: 34px;
  }
  .footer-content-wrapper h2{
    color: #fff;
    width: 100%;
    font-size: 11px;
    font-weight: 700;
  }
  .footer-content-wrapper a{
    color: #fff;
    font-size: 11px;
    font-weight: 400;
  }
  .footer-content-wrapper a:hover{
    color: #fff;
  }
  .footer-content-wrapper li{
    color: #fff;
    font-size: 11px;
    font-weight: 400;
  }
  .footer-left-column {
    margin-left: 35px;
    width: 35%;
  }
  .footer-right-column{
    width: 50%;
    padding-left: 0!important;
    margin-left: 0;
  }
  .list-social .list-social__link{
    background-color: none!important;
    border: none!important;
  }
  .social-icon-list-instagram{
    background: url('https://api.iconify.design/ph/instagram-logo.svg?color=white&width=32&height=32') no-repeat center center / contain;
    content: url('https://api.iconify.design/ph/instagram-logo.svg?color=white&width=32&height=32');
  }
  .social-icon-list-facebook{
    background: url('https://api.iconify.design/ic/twotone-facebook.svg?color=white&width=32&height=32') no-repeat center center / contain;
    content: url('https://api.iconify.design/ic/twotone-facebook.svg?color=white&width=32&height=32');
  }
  .social-icon-list-youtube{
    background: url('https://api.iconify.design/ph/youtube-logo-light.svg?color=white&width=32&height=32') no-repeat center center / contain;
    content: url('https://api.iconify.design/ph/youtube-logo-light.svg?color=white&width=32&height=32');
  }
  .line-footer{
    border-bottom: 1px solid white;
    height: 0;
    width: 100%;
    margin-bottom: 20px;
  }
  .footer-icon{
    width: 35px;
    height: 20px;
    padding: 2px; 
  }
  .footer-payment-icons{
    transform: translateY(-10px);
  }
  .footer-payment-icons ul > li {
    display: inline-block;
  }
}
 

  @media screen and (min-width: 801px) {
    .list-social__item{}
    .halo-row-item{
      text-align: left;
    }
    .footer-block-newsletter{
      align-items
    }
  }

  .footer-col {
    display: inline-block;
    padding: 0.5em 0.1em 0.5em 1em;
    box-sizing: border-box;
    /* border-right: solid 1px #bbb; */
  }
  .footer-col:nth-child(4) {
    border: none;
  }
  
  .ta-l {
    text-align: left;
  }
  .flt {
    float: left;
  }
  
  .flt:nth-child(4):after {
     content: " "; 
     visibility: hidden; 
     display: block; 
     height: 1em; 
     clear: both;
  }
  
  
  .footer-col a {
    display: block;
    margin: 0.3em 0;
  }
  
  @media (max-width: 550px) {
    
    .footer-col:nth-child(2) {
      border: none;
    }
  }
  
  @media (max-width: 300px) {
    .tiny-100 {
      width: 100%;
    }
    .footer-col { 
      border: none;
    }
  }
  .slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
    display: none;
  }
  .slick-next::after {
    display: none;
  }

  .btn-shop-single:hover{
    color: white;
  }